# Use Node.js LTS version
FROM node:22-alpine AS base

# Using npm (matches project's package-lock.json)

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
FROM base AS dependencies
RUN npm ci

# Build stage
FROM base AS build
COPY --from=dependencies /app/node_modules ./node_modules
COPY . .
RUN npm run build && npm run build:worker

# Production stage
FROM base AS production

# Install production dependencies only
COPY package.json package-lock.json ./
RUN npm ci --omit=dev

# Copy built files
COPY --from=build /app/dist ./dist
COPY --from=build /app/server ./server
# Environment variables should be provided by the host/orchestrator
# DO NOT copy .env.example as .env in production


# Create database directory
RUN mkdir -p /app/data

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start command
CMD ["node", "dist/index.js"]
